<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dread Hunger Wiki</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">

    <div class="menuMain">
      <div class="menu">

        <div class="navlink activateLink">
          <a href="index.html">home</a>
        </div>

        <div class="navlink">
          <a href="characters.html">characters</a>
        </div>

        <div class="navlink">
          <a href="items.html">other</a>
        </div>

      </div>
    </div>

    <div class="header3">
      <h1>STRATEGIES</h1>
    </div>

    <div class="title">
      <h1>Things to know on your voyage</h1>
    </div>
    <div class="para1">
      <p>-The ship must move from where it begins to where it can <br> continue no more
      for the crew to win <br><br>
      -An iceberg will block your travel, sometimes you WILL hit <br> an iceburg by
      accident, it normally creats three leaks. Leaks can <br> be repaired with one
      wood and one nail. <br><br>
      -Polar bears are not to be underestimated <br><br>
      -The blizzard will arrive at the end of the 4th day,<br> when you can no longer
      warm you'll know it's upon you</p>
    </div>
    <div class="para2">
      <p>-Thralls can decrease their ability's cooldown by building TOTEMS</p>
    </div>

    <div class="para3">
      <p>-A totem cost 3 wood and 1 bone to make</p>
    </div>

    <div class="pic">
      <img src="bear.jpg" alt="bear" height="500">
    </div>

    <div class="title2">
      <h1>Strategy- The Good Crew</h1>
    </div>

    <div class="para4">
      <p>-Everyone works together in their role, trying their best to trust <br>
         fellow crew. Sail the ship as far as possible on the first day by <br>
         collecting nearby coal and continuing post haste. <br><br>
         -Works as one, feed and arm those that are trustworthy. <br><br>
         -Band together to collect the nitro, crush any crew that have turned INSANE</p>
    </div>

    <div class="pic">
      <img src="shoot.jpg" alt="shoot" height="500">
    </div>

    <div class="title2">
      <h1>Strategy- The Two Factions</h1>
    </div>

    <div class="para5">
      <p>-Split up into two groups, one takes care of the boat, one collects, <br>
         gathers, and when the time is right goes after the nitro <br><br>
         -If one group perils the other can support
         -This puts pressure in two ways</p>
    </div>

    <div class="pic">
      <img src="night.jpg" alt="night" height="500">
    </div>

    <div class="title2">
      <h1>Strategy- The Free For All</h1>
    </div>

    <div class="para5">
      <p>-Distrust is high amongst the crew <br><br>
         -The crew is inexperienced in working together with their roles <br><br>
         -Keep yourself and those that are motivated to survive, alive <br><br>
         -Be as efficient as possible and make necessary sacrifices, hopefully <br>
         one of us makes it home to tell our story.</p>
    </div>

    <div class="pic">
      <img src="fight.jpg" alt="fight" height="500">
    </div>

    <div class="para6">
      <p>'Do not go gentle into that good night, <br>
          Old age should burn and rave at close of day; <br>
          Rage, rage against the dying of the light'</p>
    </div>

    <div class="title3">
      <h1>Thrall Strategies</h1>
    </div>

    <div class="para7">
      <p>The deciever <br>
         Stays with the crew and subvert them where you can, slowing them down <br>
         at every turn, bide your time right up until the last moment , reveal <br>
         yourself once the situation is dire.</p>
    </div>
    <div class="para8">
      <p>The creature <br>
         Abandon the crew early and build up your power and weaponry. Use your <br>
         stockpiles of supplies to torment the crew. After whittling down the <br>
         innocent, force a final encounter.</p>
    </div>
    <div class="para9">
      <p>The insane <br>
         Make early for the nitro, use the time to create a plan, beware the crew may <br>
         seek an alternate method of escape.</p>
    </div>

    <div class="pic">
      <img src="thrall.jpg" alt="thrall" height="500">
    </div>

    <div class="para10">
      <p>Minor Deceptions <br> <br>
         -Fuel arguments with paranoid crew members <br><br>
         -Frame someone by planting contraband <br><br>
         -Create a "Doubt Card" <br>
         Keep a loyal crew with you, create a bond, call upon then to vouch <br>
         for your previous actions <br><br>
         -An explosion in the front of the ship can look like you hit something</p>
    </div>

    <div class="title3">
      <h1>THE FROZEN WASTELAND CALLS TO YOU, DO NOT LET THEM LEAVE</h1>
    </div>

  </div>
</body>

</html>
